<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	   Généré par défaut dans eclipse à compléter                                                              
     ====================================================================== -->
<project name="jshell_Le_Page_Lenotte" default="default" basedir=".">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
